# wsApi

./: README.md  README_EN.md
api_file/: accounts.md  auth.md  codes.md  get_allticker.md  get_depth.md  get_kline.md  get_ticker.md  get_trades.md  orders.md
loex_CSharp/: .gitignore  Loex.SDK.sln  README.md
loex_CSharp/Loex.SDK.Core/: GetRequest.cs  HttpRequest.cs  Loex.SDK.Core.csproj
loex_CSharp/Loex.SDK.Core.Test/: GZipDecompresserTest.cs  Loex.SDK.Core.Test.csproj  RequestParametersTest.cs
loex_CSharp/Loex.SDK.Core/Log/: ConsoleLogger.cs  EmptyLogger.cs  ILogger.cs  PerformanceLogger.cs
loex_CSharp/Loex.SDK.Example/: AccountWebSocketClientExample.cs  AppLogger.cs  Config.cs  Loex.SDK.Example.csproj  MarketWebSocketClientExample.cs  OrderWebSocketClientExample.cs  Program.cs  Timestamp.cs  TraderExample.cs  appsettings.json
loex_CSharp/Loex.SDK.Model/: Loex.SDK.Model.csproj
loex_CSharp/Loex.SDK.Model/Request/: PostRequestBase.cs
loex_CSharp/Loex.SDK.Model/Request/Order/: RequestOrdersRequest.cs
loex_CSharp/Loex.SDK.Model/Response/: ResponseCode.cs
loex_CSharp/Loex.SDK.Model/Response/Account/: SubscribeAccountResponse.cs
loex_CSharp/Loex.SDK.Model/Response/Auth/: WebSocketV2AuthResponse.cs
loex_CSharp/Loex.SDK.Model/Response/WebSocketBase/: WebSocketResponseBase.cs  WebSocketV2ResponseBase.cs
loex_Golang/: README.md  go.mod  go.sum
loex_Golang/cmd/: main.go
loex_Golang/config/: config.go
loex_Golang/internal/: httprequest.go
loex_Java/: java_signature_demo.md  pom.xml
loex_Python/: .gitignore  README.md  setup.py
loex_Python/tests/: test_api_signature.py
(+148 files in other folders)
