<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ReleaseVersion>2.2.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Response\Market\" />
    <Folder Include="Response\Order\" />
    <Folder Include="Response\WebSocketBase\" />
    <Folder Include="Response\Auth\" />
  </ItemGroup>
</Project>
